# Random_food_APP

./: README.md  build.gradle.kts  debug - 捷徑.lnk  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randomfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomfoodapp/: FoodDataStore.kt  MainActivity.kt
app/src/main/java/com/example/randomfoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/randomfoodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
